# androidstudiocases

AndroidStudio/: loginpeisong.xls
AndroidStudio/Login/app/: build.gradle
AndroidStudio/Login/app/src/androidTest/java/test/myzs/com/login/: ExampleInstrumentedTest.java  uiautlogin.java
AndroidStudio/Login/app/src/main/: AndroidManifest.xml
AndroidStudio/Login/app/src/main/java/test/myzs/com/login/: MainActivity.java
AndroidStudio/Login/app/src/main/res/layout/: activity_main.xml  content_main.xml
AndroidStudio/Login/app/src/main/res/menu/: menu_main.xml
AndroidStudio/Login/app/src/test/java/test/myzs/com/login/: ExampleUnitTest.java
AndroidStudio/UTest2/app/: build.gradle
AndroidStudio/UTest2/app/src/androidTest/java/test/myzs/com/utest2/: ExampleInstrumentedTest.java
AndroidStudio/UTest2/app/src/main/: AndroidManifest.xml
AndroidStudio/UTest2/app/src/main/res/values/: strings.xml
AndroidStudio/UTest2/app/src/test/java/test/myzs/com/utest2/: ExampleUnitTest.java
AndroidStudio/UTest2/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/UiTest2/app/: build.gradle
AndroidStudio/UiTest2/app/src/androidTest/java/test/myzs/com/uitest2/: ExampleInstrumentedTest.java
AndroidStudio/UiTest2/app/src/main/: AndroidManifest.xml
AndroidStudio/UiTest2/app/src/main/res/values/: strings.xml
AndroidStudio/UiTest2/app/src/test/java/test/myzs/com/uitest2/: ExampleUnitTest.java
AndroidStudio/UiTest2/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/jks/: gr.jks
AndroidStudio/ui2Test/app/: app-release.apk  build.gradle
AndroidStudio/ui2Test/app/src/androidTest/java/test/myzs/com/ui2test/: AllClass.java  ExampleInstrumentedTest.java  LoginExcelClass.java  PicScreen.java  liuCheng.java
AndroidStudio/ui2Test/app/src/main/: AndroidManifest.xml
AndroidStudio/ui2Test/app/src/main/java/test/myzs/com/ui2test/: MainActivity.java
AndroidStudio/ui2Test/app/src/main/res/layout/: activity_main.xml
AndroidStudio/ui2Test/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/ui2Test2/app/: build.gradle
AndroidStudio/ui2Test2/app/src/androidTest/java/test/myzs/com/ui2test/: ExampleInstrumentedTest.java
AndroidStudio/ui2Test2/app/src/main/: AndroidManifest.xml
AndroidStudio/ui2Test2/app/src/main/res/values/: strings.xml
AndroidStudio/ui2Test2/app/src/test/java/test/myzs/com/ui2test/: ExampleUnitTest.java
AndroidStudio/ui2Test2/gradle/wrapper/: gradle-wrapper.properties
